/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    static void heapify(int a[], int i){
        
        int n = a.length;
        int largest = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;
        
        if(left < n && a[left] >a[largest])
            largest = left;
        if(right < n && a[right] > a[largest])
            largest = right;
        
        if(largest != i){
            int temp = a[i];
            a[i] = a[largest];
            a[largest] = temp;
            heapify(a, largest);
        }
            
    }
    
    static void buildHeap(int a[]){
        int n = a.length;
        int startIndex = (n/2)-1;
        for(int i = startIndex; i>=0; i--){
            heapify(a,i);
        }
    }
	public static void main (String[] args) {
	    int a[] = {1,3,5,4,6,13,10,9,8,15,17};
	    
	    buildHeap(a);
	    for(int i = 0; i<a.length; i++){
	        System.out.print(a[i]);
	    }
	}
}