//execution time 0.87
//java solution

class Solution {
    int getMinDiff(int[] a, int n, int k) {
        Arrays.sort(a);
        int result = a[n-1]-a[0];
        int small = a[0]+k;
        int large = a[n-1]-k;
        int min,max;
        for(int i =0; i<n-1; i++){
            min = Math.min(small, a[i+1]-k);
            max = Math.max(large, a[i]+k);
            if(min<0)continue;
            int diff = max - min;
            if(diff < result)
                result = diff;
        }
        return result;
    }
}