import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i =0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i =0,j=0; i<n;){
            if(i>=n || j>=n)break;
            while(a[j] >0 && j<n-1){
                j++;
            }
            while(a[i]<0 && i<n-1){
                i++;
            }
            if(j>i){
                int temp = a[j];
                a[j] = a[i];
                a[i] = temp;
                i++;j++;
            }
            else{
                j = i;
            }
        }
        
        for(int i =0; i<n; i++){
            System.out.print(a[i]+" ");
        }
	}
}