
class Solution {
    
    public static void pathExist(int [][] m, int n, String c, int row, int col,String s,List <String> list){
        
        if(row < 0 || row >= n || col <0 || col>=n) return;
        if(m[row][col] != 1) return;
        
        if(row == n-1 && col == n-1){
            list.add(s+c);
            return;
        }
        
        m[row][col] = 0;
        s += c;
        pathExist(m,n,"D",row+1,col,s,list);
        pathExist(m,n,"U",row-1,col,s,list);
        pathExist(m,n,"R",row,col+1,s,list);
        pathExist(m,n,"L",row,col-1,s,list);
        m[row][col] =1;
    }
    
    public static ArrayList<String> findPath(int[][] m, int n) {
     String str = "";   
     ArrayList<String> list = new ArrayList<>();

     pathExist(m,n,"",0,0,str,list);
     Collections.sort(list);
     return list;
    }
}