//execution time 2.86 on gfg

class Solution
{
    
    public static void sort012(int a[], int n)
    {
        int low=0,mid=0,high=n-1;
        
        for(int i=0; i<n && low<n && mid <n && high>-1; i++){
            if(a[mid]==0){
                int t = a[mid];
                a[mid] = a[low];
                a[low] = t;
                mid++;
                low++;
            }
            else if(a[mid]==2){
                int t = a[mid];
                a[mid] = a[high];
                a[high] = t;
                high--;
            }
            else{
                mid++;
            }
        }
    }
}